# EventSourcingCQRS

./: EventSourcingCQRS.sln  EventSourcingCQRS.sln.DotSettings
EventSourcingCQRS/: EventSourcingCQRS.csproj  Startup.cs
EventSourcingCQRS.API/: EventSourcingCQRS.API.csproj  Program.cs  Startup.cs
EventSourcingCQRS.API/Controllers/: CartsController.cs  CustomersController.cs  ProductsController.cs
EventSourcingCQRS.API/MessageContracts/: ActionResponse.cs  CartItemRequest.cs  CreateCartRequest.cs
EventSourcingCQRS.Application/: EventSourcingCQRS.Application.csproj
EventSourcingCQRS.Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  ChangeProductQuantityCommand.cs  ChangeProductQuantityCommandHandler.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCartCommand.cs  CreateCartCommandHandler.cs
EventSourcingCQRS.Application/Common/: BrokenRule.cs  CommandResult.cs  Severity.cs
EventSourcingCQRS.Application/Configuration/: EventHandlersModule.cs  IConfigureModule.cs  InfrastructureModule.cs  StorageModule.cs
EventSourcingCQRS.Application/Handlers/: CartUpdater.cs
EventSourcingCQRS.Application/PubSub/: TransientDomainEventPubSub.cs
EventSourcingCQRS.Application/Queries/: GetCartDetailsQuery.cs  GetCartDetailsQueryHandler.cs  GetCartItemsQuery.cs  GetCartItemsQueryHandler.cs  GetCartQuery.cs  GetCartQueryHandler.cs  GetCartSummaryQuery.cs  GetCartSummaryQueryHandler.cs  GetCartsQuery.cs  GetCartsQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
EventSourcingCQRS.Application/Services/: CartReader.cs  CartWriter.cs  ICartReader.cs
EventSourcingCQRS.Domain/: EventSourcingCQRS.Domain.csproj
EventSourcingCQRS.Domain.Tests/: CartTest.cs
EventSourcingCQRS.Domain.Tests/Utility/: TestAggregateId.cs
EventSourcingCQRS.Domain/CartModule/: Cart.cs  CartCreatedEvent.cs  CartException.cs  CartItemInCartValidator.cs  CartItemNotInCartValidator.cs  ProductInInventoryValidator.cs
EventSourcingCQRS.Domain/Core/: BusinessRuleException.cs  IAggregateId.cs
EventSourcingCQRS.Domain/Validation/: AndValidator.cs  Extensions.cs
EventSourcingCQRS.ReadModel/: EventSourcingCQRS.ReadModel.csproj
EventSourcingCQRS.ReadModel.Tests/: EventSourcingCQRS.ReadModel.Tests.csproj  TestEntity.cs
EventSourcingCQRS.ReadModel/Models/: Cart.cs  CartDetails.cs  CartItem.cs  CartSummary.cs  Customer.cs  IReadEntity.cs  Product.cs
EventSourcingCQRS.ReadModel/Persistence/: IReadOnlyRepository.cs  IRepository.cs  MongoDBRepository.cs
EventSourcingCQRS/Controllers/: CartsController.cs  CartsV2Controller.cs
EventSourcingCQRS/Models/: ActionResponse.cs  BrokenRule.cs  Cart.cs  CartDetail.cs  CartDetailsViewModel.cs  CartIndexViewModel.cs  (+7 more)
Mobile.Client/Mobile.Client/: Annotations.cs  App.xaml  App.xaml.cs  Mobile.Client.csproj
Mobile.Client/Mobile.Client/Behaviors/: AnimateBehavior.cs  PropertyChangedEventArgsConverter.cs  TargetPropertyChanged.cs
Mobile.Client/Mobile.Client/Configuration/: AutofacBootstrapper.cs  AutofacModule.cs  Bootstrapper.cs  ServiceModule.cs  ViewModule.cs
Mobile.Client/Mobile.Client/Extensions/: ListExtensions.cs
Mobile.Client/Mobile.Client/Factories/: IViewFactory.cs  ViewFactory.cs
Mobile.Client/Mobile.Client/Models/: ActionResponse.cs  BrokenRule.cs  Cart.cs  CartDetail.cs  CartItem.cs  Customer.cs  Product.cs  Severtity.cs
Mobile.Client/Mobile.Client/Services/: ApiEndpoints.cs  CartService.cs  CustomerService.cs  GenericService.cs  IGenericService.cs  INavigator.cs  IProductService.cs  Navigator.cs  ProductService.cs
Mobile.Client/Mobile.Client/ViewModels/: CartItemSelectionViewModel.cs  CartSummaryViewModel.cs  CartViewModel.cs  IViewModel.cs  ViewModelBase.cs
Mobile.Client/Mobile.Client/Views/: CartItemSelectionPage.xaml  CartItemSelectionPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartSummaryPage.xaml  CartSummaryPage.xaml.cs
(+21 files in other folders)
